
.bl-padding
  padding-left: 34.66px
  padding-right: 35.34px

input[type="checkbox" i]
  height: 20px
  width: 14px
  cursor: pointer
  color: #2E3244
  border-radius: 4px


.label-input
  color: #ffffff
  font-size: 10px
  padding-left: 2px
  padding-top: 6px
  padding-bottom: 8px

.border-color-error
  border: 0.8px solid #FE7A58
  box-shadow: 0 0 0 3px rgba(254, 122, 88, 0.2)

.error
  position: absolute
  color: #FE7A58
  font-size: 14px
  padding-top: 5px
.error-bl
  margin-top: -9px

input
  background-color: transparent
input:focus
  outline: none
  box-shadow: none !important
input:active
  outline: none
  box-shadow: none !important
input:hover
  outline: none
  box-shadow: none !important
input::selection
  background:  #252637
input::placeholder
  font-size: 11px
  color:  #BCC2D6
  margin: auto 0
.input-bl
  padding-left: 20px
  width: 100%
  border-radius: 2.34px
  height: 34px
  border: 0
  font-size: 14px
  color: #ffffff
  background:  #252637
  overflow: hidden
  text-overflow: ellipsis


.modal-window-wrapper
  width: 100%
  display: flex
  position: relative
  .background-svg
    width: 100%
    padding-top: 402px
    img
      width: 100%
  .modal-window
    position: absolute
    display: flex
    z-index: 200
    top: -50px
    right: 0
    bottom: 0
    left: 0
    opacity: 1
    overflow-y: auto
    .content-window
      position: relative
      margin: auto
      width: 300px
      height: auto
      display: flex
      flex-flow: column
      .block-auth
        background: #2E3244
        border-radius: 7.8px
        box-shadow: rgb(46 50 68) 0 1px 32px 5px
        &__header
          display: flex
          justify-content: center
          height: 70px
        &__route
          height: 50px
          display: flex
          width: 100%
          border-top: 1px solid
          border-bottom: 1px solid
          border-color: #707070
          .sign-up
            width: 50%
            border: 0
            border-right: 1px solid #707070
            cursor: pointer
          .sign-up:hover
            background: #363b52
          .log-in
            width: 50%
            cursor: pointer
          .log-in:hover
            background: #363b52
        &__signUp
          .email
            padding-top: 30px
            position: relative
          .password
            padding-top: 24px
          .check-box-block
            padding-top: 25px
            width: 100%
            display: flex
            &__checkbox
              width: 15%
            &__info
              width: 85%
              p
                color: #585D6A
                font-size: 11px
              span
                color: #429EE1
          .btn-content
            padding-top: 20px
            padding-bottom: 47px
            width: 100%
            &__bl
              width: 100%
              height: 34px
              background: #239AE8
              border-radius: 2.34px
              cursor: pointer
              p
                font-size: 11px
                color: #ffffff

            &__bl:hover
              background: #2189d3

        &__logIn
          .info-logIn
            padding-bottom: 10px
            p
              text-align: center
              color: #585D6A
              font-size: 12px
          .email
            padding-top: 30px
            position: relative
          .password
            padding-top: 24px
            &__info
              width: 100%
              display: flex
              justify-content: flex-end
              padding-top: 5px
              padding-bottom: 5px
              p
                color: #239AE8
                font-size: 13px
          .btn-content-log-in
            padding-top: 20px
            padding-bottom: 47px
            width: 100%
            &__btn-log-in
              width: 100%
              height: 34px
              background: #239AE8
              border-radius: 2.34px
              cursor: pointer
              p
                font-size: 11px
                color: #ffffff

            &__btn-log-in:hover
              background: #2189d3
      .code-block
        padding-top: 20px
        padding-bottom: 40px
        &__label
          color: #585D6A
        &__input
          padding-top: 15px
        .btn-code
          padding-top: 20px
          width: 100%
          display: flex
          justify-content: flex-end
          &__btn
            width: 100%
            display: flex
            align-items: center
            height: 40px
            justify-content: center
            background: cornflowerblue
            border-radius: 2.34px
            cursor: pointer
            p
             color: #ffffff








